<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livin' the Cream!</title>
</head>
<body>
    <h1 class="subheading">Whiskey Sour</h1>
    <div class="content">
      <div class="item">
        <img src="../images/sour.jpg" alt="Eggselent">
      </div>
      <p>
        The Whiskey Sour is the most masculine drink there is. The ruggedness of Wyatt Earp, the elegance of Don Draper, 
        this <i>cock</i>tail has everything a man needs. It’s the perfect companion for a blue-collar lunch at the work factory, 
        or for sipping from atop a mighty steed whilst galloping across the prairie. It truly is a man’s best friend.  
      </p>
      <p>
        For this recipe, we’ll be focusing on the frothy white foam floating on top. That’s the key here. 
        That’s the stuff that separates this drink from your daddy’s plain, straight bourbon that got him through so many nights 
        of your childhood. Now it’s your turn to drink publicly at little league baseball games, and that thick coat of cream 
        jiggling atop your McDonald’s <i>Batman Forever</i> collectible mug is what will make the single moms turn their heads and think, 
        “who is that cosmopolitan cowboy and what is that pasty film on his upper lip? I sure wouldn’t mind smooching <i>that</i> 
        milk mustache!”
      </p>
      <p>
        What’s more masculine than a cup overflowing with pale, jizzy froth? Nothing, that’s what. It sends a message to everyone around 
        you. It says: hey, I may be an alcoholic, but my T levels are through the goddam roof. <i>That’s right, America, I have a penis. 
        A rock hard penis. <b>And you can, too.</b></i>
      </p>
      <div class="ingredients-container">
        <ul>
            <li>1 oz Kentucky bourbon</li>
            <li>2 oz simple syrup</li>
            <li>6 eggs</li>
            <li>1 cup mayonnaise</li>
            <li>1 cup buttermilk</li>
            <li>1 tsp ground cinnamon</li>
            <li>1 tbl powdered sugar</li>
            <li>orange peel</li>
        </ul>
      </div>
      <div class="steps-container">
        <ol>
          <li>
            In Europe, they leave eggs unrefridgerated. We’re going to do that with the mayonnaise. Open the jar, then leave at 
            room temperature for approximately forty-eight hours. This is where the “sour” in “Whiskey Sour” comes from.
          </li>
          <li>
            Pour the simple syrup into a lowball glass, followed by the bourbon. Due to the difference in density, the liquor should 
            pretty much sit on top, creating two beautifully distinct layers.
          </li>
          <li>
            In a mixing bowl, combine the eggs (without shell), mayo, buttermilk, cinnamon, and sugar. Now mix with an electric egg 
            beater until whipped into a toothpaste-like batter.
          </li>
          <li>
            Scoop out a glob of the goop with your hand and plop it into the lowball glass. And there you have it! The third, 
            and most important, layer in your Whiskey Sour. Garnish with an entire orange peel and you’re ready to drop some panties, 
            you dog. Hey, save some for the rest of us, Mr. Wilt Chamberlain! <i><b>Cheers!</b></i>
          </li>
        </ol>
      </div>
      <div>
        <a href="../index.html"><img class="center"  src="../images/logo.png" alt="Mister Mixology Logo" width="400" height="400"></a>
      </div>
    </div>
</body>
</html>